{
  "version": 2,
  "name": "iemocap-annotation-system",
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "**/*.{js,css,mp4}",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/gender-selection.html"
    },
    {
      "src": "/index.html",
      "dest": "/gender-selection.html"
    },
    {
      "src": "/annotation",
      "dest": "/annotation.html"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "headers": [
    {
      "source": "**/*.mp4",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "**/*.{js,css}",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}